{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or write private sotries",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "Dan Dorton",
    "email": "ddorton@xmission.com",
    "url": "http://www.appit.com"
  },
  "contributors": [
    {
      "name": "Tay Kratzer",
      "email": "tay.kratzer@gmail.com",
      "url": "http://www.appit.com"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "bugs": { 
    "url" : "https://appit.com/appit/support/issues", 
    "email" : "support@appit.com"
    },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
